# Build stage
FROM node:22.2.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --production --frozen-lockfile

# Copy application code
COPY . .

# Remove the build step if no build script is defined
# RUN npm run build

# Production stage
#FROM node:22.2.0-alpine

#WORKDIR /app

# Copy only necessary files from build stage
#COPY --from=builder /app .

# Install production dependencies
#RUN npm install --production --frozen-lockfile

# Expose port
EXPOSE 5050

# Run the application
CMD ["node", "server.js"]