export const errorMessages = {
  require: 'This field is required',
  passwordMinLength: `Password must be at least 8 characters long`,
  passwordLowerCase: 'Password must include at least one lowercase letter',
  passwordUpperCase: 'Password must include at least one uppercase letter',
  passwordDigit: 'Password must include at least one digit',
  passwordSpecialChar: 'Password must include at least one special character',
  employeeIdInvalid: 'Employee Number must be 4-20 characters, letters and numbers only',
  passwordInvalid: 'Password: 8-50 chars, letters, numbers, special chars only',
  passwordNotMatch: "Passwords don't match",
  otpInvalid: 'OTP must have 6 digits',
  emailInvalid: 'Invalid email',
  phoneNumberInvalid: 'Invalid phone number',
  idInvalid: 'Id must be 4-20 characters, letters and numbers only',
};
