server {
    listen 443 ssl http2;
    server_name seonshine.net www.seonshine.net;

    root /usr/share/nginx/html;

    index index.html;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/seonshine.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seonshine.net/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HSTS 설정 추가 (HTTPS를 강제하기 위해)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 보안 헤더 추가
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # 콘텐츠 전달
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 요청 프록시 설정
    location /api {
        proxy_pass http://backend:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 파일 업로드 프록시 설정
    location /uploads {
        proxy_pass http://fileserver:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MIME 타입 설정
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 파일별 Content-Type 헤더 설정
    location ~* \.html$ {
        add_header Content-Type text/html;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }
}