# Build stage
FROM node:22.2.0-alpine AS builder

WORKDIR /app

ENV VITE_API_URL=/api

# Yarn 설치
RUN apk add --no-cache yarn

# Yarn 설정 업데이트
RUN yarn config set network-timeout 600000
RUN yarn config set registry "https://registry.yarnpkg.com"

# 패키지 파일 복사
COPY package.json yarn.lock ./

# 의존성 설치
RUN yarn install

# 애플리케이션 코드 복사
COPY . ./

# 애플리케이션 빌드
RUN yarn build

# CMD ["yarn", "preview"]

FROM nginx:1.25.3 

COPY --from=builder /app/build /usr/share/nginx/html

# COPY /build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

# 사이트 설정 파일 복사
COPY ./default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# # Production stage
# FROM node:22.2.0-alpine

# WORKDIR /app

# # Yarn 설치
# RUN apk add --no-cache yarn

# # 빌드된 파일 복사
# COPY --from=builder /app/build /app/build
# COPY --from=builder /app/package.json /app/yarn.lock ./

# # 프로덕션 의존성 설치
# RUN yarn install --production --frozen-lockfile

# EXPOSE 3000

# 빌드된 애플리케이션 실행
# CMD ["yarn", "preview"]