worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name frontend;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Include the MIME types
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Ensure the correct MIME type for HTML files
        location ~* \.html$ {
            add_header Content-Type text/html;
        }

        # Ensure the correct MIME type for JS files
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Ensure the correct MIME type for CSS files
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
        
    }
}