SEONSHINE/
│
├── seonshine_frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── services/
│   │   ├── App.tsx
│   │   ├── index.tsx
│   │   └── ...
│   ├── public/
│   ├── node_modules/
│   ├── package.json
│   ├── tsconfig.json
│   └── ...
│
├── seonshine_backend/
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── commonController.js
│   │   ├── orderController.js
│   │   ├── userController.js
│   │   └── ...
│   ├── db/
│   │   ├── connection.js
│   │   ├── db.js
│   │   ├── initialize.js
│   │   └── ...
│   ├── routes/
│   │   ├── authRoutes.js
│   │   ├── commonRoutes.js
│   │   ├── orderRoutes.js
│   │   ├── userRoutes.js
│   │   └── ...
│   ├── utils/
│   │   ├── emailUtil.js
│   │   └── ...
│   ├── config/
│   │   ├── mailer.js
│   │   ├── db.js
│   │   └── ...
│   ├── .env
│   ├── initializeDb.js
│   ├── package.json
│   ├── package-lock.json
│   ├── server.js
│   └── ...
│
├── seonshine_db/
│   ├── schema/
│   │   ├── create_tables.sql
│   │   ├── seed_data.sql
│   │   └── ...
│   ├── backups/
│   │   ├── backup_2024_01_01.sql
│   │   └── ...
│   └── README.md
│
├── seonshine_fileserver/
│   ├── uploads/
│   │   ├── images/
│   │   ├── documents/
│   │   └── ...
│   ├── server.js
│   ├── package.json
│   └── ...
│
└── README.md